# Get your credentials at dataplatform.cloud.ibm.com:
# - Under developer access, select the default project
# - Get the project ID
# - Get the wastonxai URL
# - Create an API key
WATSONX_PROJECT_ID = "project_id"
WATSONX_URL = "https://region.ml.cloud.ibm.com"
WATSONX_API_KEY = "your_api_key"

# Get your API key at e2b.dev:
E2B_API_KEY = "your_api_key"
