# Fill in your E2B API key and OpenAI API key here
# You can get your E2B API key from https://e2b.dev/dashboard
# You can get your OpenAI API key from https://platform.openai.com/account/api-keys
E2B_API_KEY=
OPENAI_API_KEY=