E2B_API_KEY=""

# PPLX_API_KEY=""
# MISTRAL_API_KEY=""
FIREWORKS_API_KEY=""

# Supabase
SUPABASE_URL=""
SUPABASE_KEY=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""

# Vercel
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""